[Params]
Version=106
Monitor=34
SMode=101000100
Date=20120813
StartTime=10:02:44.0
Length=00:00:03.3
Interval=1
Upper1=0
Lower1=0
Upper2=0
Lower2=0
Upper3=180
Lower3=177
Timer1=00:00:00.0
Timer2=00:00:00.0
Timer3=00:00:00.0
ActiveLimit=0
MaxHR=195
RestHR=46
StartDelay=0
VO2max=56
Weight=66

[Note]

[IntTimes]
00:00:03.3	60	0	60	60
0	0	0	28	0	128
0	0	0	0	0
0	5	0	190	0	0
0	0	0	0	0	0

[IntNotes]
1	

[ExtraData]

[LapNames]
1	0	

[Summary-123]
3	0	3	0	0	0
195	0	0	46
3	0	3	0	0	0
195	0	0	46
0	0	0	0	0	0
195	0	0	46
0	3

[Summary-TH]
3	0	3	0	0	0
195	0	0	46
0	3

[HRZones]
190
175
162
152
143
133
0
0
0
0
0

[SwapTimes]

[Trip]
0
0
3
128
128
28
28
7737

[HRData]
60	28	128
60	28	128
60	28	128
0	28	128
