[Params]
Version=106
Monitor=34
SMode=101000100
Date=20120813
StartTime=10:02:26.0
Length=00:00:02.7
Interval=1
Upper1=0
Lower1=0
Upper2=0
Lower2=0
Upper3=180
Lower3=177
Timer1=00:00:00.0
Timer2=00:00:00.0
Timer3=00:00:00.0
ActiveLimit=0
MaxHR=195
RestHR=46
StartDelay=0
VO2max=56
Weight=66

[Note]

[IntTimes]
00:00:02.7	65	0	69	69
0	0	0	0	0	128
0	0	0	0	0
0	0	0	190	0	0
0	0	0	0	0	0

[IntNotes]
1	

[ExtraData]

[LapNames]
1	0	

[Summary-123]
2	0	2	0	0	0
195	0	0	46
2	0	2	0	0	0
195	0	0	46
0	0	0	0	0	0
195	0	0	46
0	2

[Summary-TH]
2	0	2	0	0	0
195	0	0	46
0	2

[HRZones]
190
175
162
152
143
133
0
0
0
0
0

[SwapTimes]

[Trip]
0
0
2
128
128
28
28
7737

[HRData]
58	28	128
58	28	128
54	0	128
